_Build/PersonalLibrary/Base/Dashboard.xaml

<Window x:Class="Base.Dashboard"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Base"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="Dashboard"
		Width="1200"
		Height="620"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		mc:Ignorable="d">

	<Window.Resources>
		<Storyboard x:Key="MoveNewShelfToUp">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grdNewShelf" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="14,552,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MoveNewShelfToDown">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grdNewShelf" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="14,620,0,-68" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MoveBorrowInformationToUp">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grdBorrowInformation" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="281,200,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MoveBorrowInformationToDown">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grdBorrowInformation" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="281,620,0,-420" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MoveBookInformationToLeft">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grdBookInformation" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="706,25,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MoveBookInformationToRight">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grdBookInformation" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="1200,25,-494,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Grid x:Name="grdBase" KeyDown="grdBase_KeyDown">
		<Grid x:Name="grdMenu"
			  Width="258"
			  Height="620"
			  HorizontalAlignment="Left"
			  VerticalAlignment="Top">
			<Grid.Background>
				<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0.102" Color="#FF0055D4" />
					<GradientStop Offset="1" Color="#FF0055D4" />
					<GradientStop Color="#FF006BC3" />
				</LinearGradientBrush>
			</Grid.Background>

			<TextBlock x:Name="txbLogo"
					   Margin="15,-2,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="/Library;Component/Resources/#Wolf in the City"
					   FontSize="65"
					   Foreground="White"
					   Text="Personal Library" />

			<Grid x:Name="grdSeachBox"
				  Width="230"
				  Height="25"
				  Margin="14,78,0,0"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top">
				<Grid.Background>
					<ImageBrush ImageSource="/Library;Component/Resources/SearchBox.png" />
				</Grid.Background>

				<TextBox x:Name="tbxSearch"
						 Width="212"
						 Height="17"
						 Margin="8,6,0,0"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 BorderThickness="0"
						 FontFamily="Calibri Light"
						 Foreground="#FFA0A0A0"
						 KeyDown="tbxSearch_KeyDown"
						 Text="Find a book..." />
			</Grid>

			<TextBlock x:Name="txbShelves"
					   Margin="16,119,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="20"
					   Foreground="White"
					   Text="Shelves" />

			<Image x:Name="imgAddShelf"
				   Width="18"
				   Height="18"
				   Margin="81,124,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   MouseUp="imgAddShelf_MouseUp"
				   Source="/Library;Component/Resources/Add.png">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect BlurRadius="5"
														  Opacity="1"
														  ShadowDepth="0"
														  Color="White" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>

			<WrapPanel x:Name="wplShelves"
					   Width="229"
					   Height="379"
					   Margin="14,148,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top" />

			<Grid x:Name="grdNewShelf"
				  Width="230"
				  Height="68"
				  Margin="14,620,0,-68"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top">
				<TextBlock x:Name="txbNewShelf"
						   Margin="2,1,0,0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   FontFamily="Calibri Light"
						   FontSize="20"
						   Foreground="White"
						   Text="New Shelf" />

				<Grid x:Name="grdNewShelfBox"
					  Width="230"
					  Height="25"
					  Margin="0,31,0,0"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Top">
					<Grid.Background>
						<ImageBrush ImageSource="/Library;Component/Resources/SearchBox.png" />
					</Grid.Background>

					<TextBox x:Name="tbxNewShelf"
							 Width="212"
							 Height="17"
							 Margin="8,6,0,0"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Top"
							 BorderThickness="0"
							 FontFamily="Calibri Light"
							 Foreground="#FFA0A0A0"
							 KeyDown="tbxNewShelf_KeyDown"
							 Text="Write here the new shelf name..." />
				</Grid>
			</Grid>
		</Grid>

		<Grid x:Name="grdSearchResults"
			  Width="942"
			  Height="622"
			  Margin="258,-2,0,0"
			  HorizontalAlignment="Left"
			  VerticalAlignment="Top">
			<ScrollViewer x:Name="scrSearchedBooks"
						  Margin="0,27,0,0"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Visible"
						  Visibility="Visible">
				<WrapPanel x:Name="wplSearchedBooks"
						   Width="922"
						   Height="10000"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top" />
			</ScrollViewer>
		</Grid>

		<Grid x:Name="grdShelf"
			  Width="942"
			  Height="620"
			  Margin="258,0,0,0"
			  HorizontalAlignment="Left"
			  VerticalAlignment="Top">
			<ScrollViewer x:Name="scrShelfBooks"
						  Margin="0,27,0,0"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Visible"
						  Visibility="Visible">
				<WrapPanel x:Name="wplShelfBooks"
						   Width="935"
						   Height="10000"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top" />
			</ScrollViewer>
			<TextBlock x:Name="txbWarning"
					   Margin="29,50,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontSize="29.333"
					   Text="This shelf is empty (add one or more books by searching for them)!"
					   TextWrapping="Wrap"
					   Visibility="Collapsed" />
			<ComboBox x:Name="cmbCategories"
					  Width="407"
					  Margin="5,5,0,0"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Top"
					  SelectionChanged="cmbCategories_SelectionChanged"
					  Visibility="Hidden" />
		</Grid>

		<Grid x:Name="grdBookInformation"
			  Width="494"
			  Height="595"
			  Margin="1200,25,-494,0"
			  HorizontalAlignment="Left"
			  VerticalAlignment="Top">
			<Grid.Background>
				<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0.102" Color="#FF0055D4" />
					<GradientStop Offset="1" Color="#FF0055D4" />
					<GradientStop Color="#FF006BC3" />
				</LinearGradientBrush>
			</Grid.Background>

			<local:UCRating x:Name="ratRating" Margin="9,212,366,354" />

			<Image x:Name="imgThumbnail"
				   Width="119"
				   Height="177"
				   Margin="9,10,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Stretch="Fill" />
			<TextBlock x:Name="txbTitle"
					   Width="344"
					   Height="88"
					   Margin="140,4,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="22"
					   Foreground="White"
					   Text="Harry Potter and International Relations"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbDescription"
					   Width="344"
					   Height="143"
					   Margin="140,97,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="14"
					   Foreground="White"
					   Text="Drawing on a range of historical and sociological sources, this work shows how aspects of Harry's world contain..."
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbAuthor"
					   Width="344"
					   Height="18"
					   Margin="140,257,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="14"
					   Foreground="White"
					   Text="Author: Daniel H. Nexon"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbPublisher"
					   Width="345"
					   Height="16"
					   Margin="140,281,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="14"
					   Foreground="White"
					   Text="Publisher: Rowman and Littlefield"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbPublishedDate"
					   Width="343"
					   Height="16"
					   Margin="140,307,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="14"
					   Foreground="White"
					   Text="Published Date: 2006-01-01"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbPageCount"
					   Width="344"
					   Height="18"
					   Margin="140,331,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="14"
					   Foreground="White"
					   Text="Page Count: 244"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbRating"
					   Width="118"
					   Height="20"
					   Margin="10,193,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri"
					   FontSize="14"
					   FontWeight="Bold"
					   Foreground="White"
					   Text="Your Rating: 3 (1-5)"
					   TextAlignment="Center"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbNotes"
					   Width="57"
					   Height="31"
					   Margin="139,404,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="24"
					   FontWeight="Bold"
					   Foreground="White"
					   Text="Notes"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBox x:Name="tbxNotes"
					 Width="344"
					 Height="119"
					 Margin="140,436,0,0"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 IsEnabled="False"
					 TextWrapping="WrapWithOverflow" />
			<Button x:Name="btnEditNotes"
					Width="170"
					Margin="313,565,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="White"
					Click="btnEditNotes_Click"
					Content="Edit notes" />
			<Button x:Name="btnSaveNotes"
					Width="170"
					Margin="313,565,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="White"
					Click="btnSaveNotes_Click"
					Content="Save notes"
					Visibility="Hidden" />
			<Button x:Name="btnBorrowInformation"
					Width="170"
					Margin="140,565,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="White"
					Click="btnBorrowInformation_Click"
					Content="Borrow information" />
			<TextBlock x:Name="txbInformationLink"
					   Width="113"
					   Height="20"
					   Margin="140,354,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="14"
					   Foreground="White"
					   MouseUp="txbInformationLink_MouseUp"
					   Text="More information"
					   TextAlignment="Justify"
					   TextDecorations="Underline"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbPreviewLink"
					   Width="46"
					   Height="20"
					   Margin="140,377,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="14"
					   Foreground="White"
					   MouseUp="txbPreviewLink_MouseUp"
					   Text="Preview"
					   TextAlignment="Justify"
					   TextDecorations="Underline"
					   TextWrapping="Wrap" />
		</Grid>

		<Grid x:Name="grdBorrowInformation"
			  Width="401"
			  Height="420"
			  Margin="281,620,0,-420"
			  HorizontalAlignment="Left"
			  VerticalAlignment="Top"
			  Visibility="Visible">
			<Grid.Background>
				<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0.102" Color="#FF0055D4" />
					<GradientStop Offset="1" Color="#FF0055D4" />
					<GradientStop Color="#FF006BC3" />
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock x:Name="txbBorrowThisBook"
					   Width="236"
					   Height="71"
					   Margin="9,-5,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="/Library;Component/Resources/#Wolf in the City"
					   FontSize="65"
					   Foreground="White"
					   Text="Borrow this book"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBox x:Name="tbxObservations"
					 Width="379"
					 Height="106"
					 Margin="12,271,0,0"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 TextWrapping="WrapWithOverflow" />
			<Button x:Name="btnBorrow"
					Width="188"
					Margin="203,389,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="White"
					Click="btnBorrow_Click"
					Content="Borrow" />
			<Button x:Name="btnIAlreadyReceivedTheBook"
					Width="188"
					Margin="203,389,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="White"
					Click="btnIAlreadyReceivedTheBook_Click"
					Content="I already received the book" />
			<TextBlock x:Name="txbBorrowingTitle"
					   Width="379"
					   Height="34"
					   Margin="12,67,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="14"
					   Foreground="White"
					   Text="Harry Potter and International Relations"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbName"
					   Width="60"
					   Height="31"
					   Margin="11,107,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="24"
					   FontWeight="Bold"
					   Foreground="White"
					   Text="Name"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBox x:Name="tbxName"
					 Width="379"
					 Height="23"
					 Margin="12,142,0,0"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 TextWrapping="Wrap" />
			<TextBlock x:Name="txbDeliveryDate"
					   Width="132"
					   Height="31"
					   Margin="10,172,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="24"
					   FontWeight="Bold"
					   Foreground="White"
					   Text="Delivery Date"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<TextBlock x:Name="txbObservations"
					   Width="132"
					   Height="31"
					   Margin="11,237,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontFamily="Calibri Light"
					   FontSize="24"
					   FontWeight="Bold"
					   Foreground="White"
					   Text="Observations"
					   TextAlignment="Justify"
					   TextWrapping="Wrap" />
			<DatePicker x:Name="dtpDeliveryDate"
						Width="389"
						Margin="9,206,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						BorderBrush="{x:Null}" />
			<Button x:Name="btnCloseThisPanel"
					Width="188"
					Margin="12,389,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="White"
					Click="btnCloseThisPanel_Click"
					Content="Close this panel" />
		</Grid>

		<Image x:Name="imgMinimize"
			   Width="28"
			   Height="25"
			   Margin="1142,0,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   MouseUp="imgMinimize_MouseUp">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Source" Value="/Library;Component/Resources/Minimize.png" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Source" Value="/Library;Component/Resources/Minimize-Hover.png" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>

		<Image x:Name="imgClose"
			   Width="28"
			   Height="25"
			   Margin="1172,0,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   MouseUp="imgClose_MouseUp">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Source" Value="/Library;Component/Resources/Close.png" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Source" Value="/Library;Component/Resources/Close-Hover.png" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
	</Grid>
</Window>