_Build/PersonalLibrary/Base/UCBook.xaml

<UserControl x:Class="Base.UCBook"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Base"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 d:DesignHeight="180"
			 d:DesignWidth="122"
			 mc:Ignorable="d">

	<Grid x:Name="grdBase"
		  Width="122"
		  Height="180"
		  MouseUp="grdBase_MouseUp">

		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect BlurRadius="30"
												  Opacity="1"
												  ShadowDepth="0"
												  Color="Black" />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
		<Image x:Name="imgThumbnail"
			   Width="122"
			   Height="180"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Stretch="Fill" />
		<Image x:Name="imgRemove"
			   Width="30"
			   Height="30"
			   Margin="87,6,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   MouseUp="imgRemove_MouseUp"
			   Source="/Library;Component/Resources/RemoveBook.png">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="15"
													  Opacity="1"
													  ShadowDepth="0"
													  Color="White" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
	</Grid>
</UserControl>