_Build/PersonalLibrary/Base/UCBookInformation.xaml

<UserControl x:Class="Base.UCBookInformation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Base"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 d:DesignHeight="196"
			 d:DesignWidth="920"
			 mc:Ignorable="d">

	<Grid x:Name="grdBase"
		  Width="920"
		  Height="196">
		<Image x:Name="imgThumbnail"
			   Width="119"
			   Height="177"
			   Margin="9,10,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Stretch="Fill" />
		<TextBlock x:Name="txbTitle"
				   Margin="140,4,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="22"
				   TextWrapping="Wrap" />
		<TextBlock x:Name="txbDescription"
				   Width="770"
				   Height="35"
				   Margin="140,38,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="14"
				   TextAlignment="Justify"
				   TextWrapping="Wrap" />
		<TextBlock x:Name="txbAuthor"
				   Width="770"
				   Height="18"
				   Margin="140,83,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="14"
				   TextAlignment="Justify"
				   TextWrapping="Wrap" />
		<TextBlock x:Name="txbPublisher"
				   Width="770"
				   Height="18"
				   Margin="140,106,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="14"
				   TextAlignment="Justify"
				   TextWrapping="Wrap" />
		<TextBlock x:Name="txbPublishedDate"
				   Width="770"
				   Height="18"
				   Margin="141,127,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="14"
				   TextAlignment="Justify"
				   TextWrapping="Wrap" />
		<TextBlock x:Name="txbPageCount"
				   Width="770"
				   Height="18"
				   Margin="140,148,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="14"
				   TextAlignment="Justify"
				   TextWrapping="Wrap" />
		<TextBlock x:Name="txbInformationLink"
				   Width="113"
				   Height="20"
				   Margin="139,169,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="14"
				   Foreground="#FF0055D4"
				   MouseUp="txbInformationLink_MouseUp"
				   Text="More information"
				   TextAlignment="Justify"
				   TextDecorations="Underline"
				   TextWrapping="Wrap" />
		<TextBlock x:Name="txbPreviewLink"
				   Width="46"
				   Height="20"
				   Margin="252,169,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="14"
				   Foreground="#FF0055D4"
				   MouseUp="txbPreviewLink_MouseUp"
				   Text="Preview"
				   TextAlignment="Justify"
				   TextDecorations="Underline"
				   TextWrapping="Wrap" />
		<ComboBox x:Name="cmbShelves"
				  Width="280"
				  Margin="575,81,0,0"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top" />
		<Button x:Name="btnAdd"
				Width="50"
				Height="22"
				Margin="860,81,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="btnAdd_Click"
				Content="Add" />
		<TextBlock x:Name="txbSymbol"
				   Width="7"
				   Height="20"
				   Margin="242,169,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   FontFamily="Calibri Light"
				   FontSize="14"
				   Foreground="#FF0055D4"
				   Text="|"
				   TextAlignment="Justify"
				   TextDecorations="{x:Null}"
				   TextWrapping="Wrap" />
	</Grid>
</UserControl>