_Build/PersonalLibrary/Base/UCShelf.xaml

<UserControl x:Class="Base.UCShelf"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Base"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 d:DesignHeight="25"
			 d:DesignWidth="228"
			 mc:Ignorable="d">

	<Grid x:Name="grdBase"
		  Width="228"
		  Height="25"
		  MouseUp="grdBase_MouseUp">
		<Grid.Background>
			<ImageBrush ImageSource="/Library;Component/Resources/ShelfBox.png" />
		</Grid.Background>

		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect BlurRadius="10"
												  Opacity="1"
												  ShadowDepth="0"
												  Color="White" />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>

		<TextBlock x:Name="tbxName"
				   Width="208"
				   Margin="10,4,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Foreground="White"
				   TextWrapping="Wrap" />

		<Image x:Name="imgEdit"
			   Width="18"
			   Height="18"
			   Margin="175,4,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   MouseUp="imgEdit_MouseUp"
			   Source="/Library;Component/Resources/EditShelf.png">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="15"
													  Opacity="1"
													  ShadowDepth="0"
													  Color="White" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>

		<Image x:Name="imgRemove"
			   Width="18"
			   Height="18"
			   Margin="198,4,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   MouseUp="imgRemove_MouseUp"
			   Source="/Library;Component/Resources/RemoveShelf.png">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="15"
													  Opacity="1"
													  ShadowDepth="0"
													  Color="White" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
	</Grid>
</UserControl>