_Build/PersonalLibrary/Base/UCShelf.xaml

<UserControl x:Class="Base.UCShelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Base"
             mc:Ignorable="d"
             d:DesignWidth="228" d:DesignHeight="25">

    <Grid x:Name="grdBase" Width="228" Height="25" MouseUp="grdBase_MouseUp">
        <Grid.Background>
            <ImageBrush ImageSource="/Library;Component/Resources/ShelfBox.png"/>
        </Grid.Background>

        <TextBlock x:Name="tbxName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,4,0,0" TextWrapping="Wrap"
                   Foreground="White"/>

        <Image x:Name="imgEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="175,4,0,0"
                   Source="/Library;Component/Resources/EditShelf.png" MouseUp="imgEdit_MouseUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="imgRemove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="198,4,0,0"
                   Source="/Library;Component/Resources/RemoveShelf.png" MouseUp="imgRemove_MouseUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>